# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "DHT implementations"
description: "Set of DHT implementations with a common interface."
maintainer: ["mefyl <mefyl@gruntech.org>"]
authors: ["mefyl <mefyl@gruntech.org>"]
homepage: "https://github.com/mefyl/doughnut"
bug-reports: "https://github.com/mefyl/doughnut/issues"
depends: [
  "dune" {>= "2.5"}
  "alcotest" {>= "1.1.0" & with-test}
  "base" {>= "v0.13.2"}
  "csexp" {>= "1.2.0"}
  "logs" {>= "0.7.0"}
  "lwt" {>= "5.3.0"}
  "ocamlformat" {= "0.14.2" & dev}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mefyl/doughnut.git"
